package public

templ DocType() {
    <!DOCTYPE html>
}

templ Head() {
  <head>
    <link rel="stylesheet" href="/dist/tailwind.css" />
    <title>Anon!</title>
    <script src="https://unpkg.com/htmx.org@1.9.5"
            integrity="sha384-xcuj3WpfgjlKF+FXhSQFQ0ZNr39ln+hwjN3npfM9VBnUskLolQAcN80McRIVOPuO"
            crossorigin="anonymous"></script>
  </head>
}


templ Body(component templ.Component) {
    <body class="bg-white px-6 w-full flex flex-col relative">
        {! component}
    </body>
}
